# eurekaProject

./: REDAME.md  dmo.md  pom.xml  学习笔记-(spring-boot版本管理).md  学习笔记-@Column的columnDefinition失效.md  学习笔记-ControllerAdvice的使用.md  学习笔记-aes对称加密.md  学习笔记-git.md  学习笔记-spring cloud兼容boot.md  学习笔记-spring security的rememberme.md  学习笔记-spring securiy+freemark+csrf跨站.md  学习笔记-urls静态资源缓存刷新.md  学习笔记-加密BCryptPasswordEncoder.md  学习笔记-错误界面重写.md  学习笔记-集群.md
api/: pom.xml
api/src/main/java/com/ming/eureka/: ApiApplication.java  Swagger2.java
api/src/main/java/com/ming/eureka/controller/: DemoController.java  FileController.java
api/src/main/java/com/ming/eureka/dto/: Constant.java  LoginInfo.java  StringToTimeConvertor.java
api/src/main/java/com/ming/eureka/restcontroller/: ApiIndexController.java  DemoController.java  FileController.java  RestAuthController.java  RestBaseController.java
api/src/main/java/com/ming/eureka/security/: AuthFailHandler.java  AuthInterceptor.java  AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  CustomUserDetailsService.java  EventConfig.java  SecurityConfig.java  TokenUtils.java  WebMvcConfig.java
api/src/main/resources/: application-mysql.properties  application.properties  globalConfig.xml
server1/: pom.xml
server1/src/main/java/com/ming/eureka/: EurekaDemo01Application.java
server1/src/main/resources/: application.properties
server2/: pom.xml
server2/src/main/java/com/ming/eureka/: EurekaDemo02Application.java
server2/src/main/resources/: application.properties
server3/: pom.xml
server3/src/main/java/com/ming/eureka/: EurekaDemo03Application.java
server3/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/ming/eureka/: BaseService.java  FileUploadService.java
service/src/main/java/com/ming/eureka/business/: CustomMySQL5Dialect.java  DynamicSpecifications.java  FileView.java  GroupConcatFunction.java  Query.java  Range.java  SearchFilter.java  SearchParam.java  SearchPredicate.java
service/src/main/java/com/ming/eureka/convertor/: UnixTimestampType.java  UnixTimestampTypeDescriptor.java
service/src/main/java/com/ming/eureka/jpa/: CustomJpaRepository.java  CustomJpaRepositoryFactoryBean.java
service/src/main/java/com/ming/eureka/model/: BaseDao.java
service/src/main/java/com/ming/eureka/model/dao/config/: SysConfigDao.java
service/src/main/java/com/ming/eureka/model/dao/sysuser/: SysUserDao.java
service/src/main/java/com/ming/eureka/model/dao/user/: IUserDao.java  UserDao.java
service/src/main/java/com/ming/eureka/model/dao/userinfo/: UserInfoDao.java
service/src/main/java/com/ming/eureka/model/entity/: IdEntity.java  IdTimeEntity.java  IdTimeTenantEntity.java  MailMessage.java  Media.java  Message.java
service/src/main/java/com/ming/eureka/model/entity/config/: SysConfig.java
service/src/main/java/com/ming/eureka/model/entity/file/: AbstractFile.java  ConfigInfo.java  IFilePersistProcess.java  ImageProperties.java  ImagesDto.java  SourceType.java
service/src/main/java/com/ming/eureka/model/entity/role/: Role.java
service/src/main/java/com/ming/eureka/model/entity/sysmenu/: SysMenu.java
service/src/main/java/com/ming/eureka/model/entity/sysuser/: SysUser.java
service/src/main/java/com/ming/eureka/model/entity/user/: CurrentUser.java  IUser.java  User.java
service/src/main/java/com/ming/eureka/model/entity/userinfo/: UserInfo.java
service/src/main/java/com/ming/eureka/model/service/sysuser/: MailService.java
service/src/main/java/com/ming/eureka/model/service/user/: AccountService.java  UserService.java
service/src/main/java/com/ming/eureka/util/: SecureUtil.java
service/src/main/resources/: application-common.properties
service/src/main/resources/email/: deviceState.ftl
util/: pom.xml
util/src/main/java/com/ming/eureka/: BarcodeFactory.java  BeanMapper.java  CalendarUtil.java  CommonResult.java  CommonUtil.java  ComparatorUtil.java  CookieUtil.java  DateUtil.java  EasyImage.java  ExcelHead.java  ExcelUtil.java  FileUtil.java  Geolocation.java  GeolocationUtils.java  GraphicImageConstants.java  HttpClientUtil.java  ImageUtil.java  IpUtils.java  KeyValueObj.java  Reflections.java  ResultCode.java  ShellUtil.java  ValidateCodeUtils.java  VideoUtil.java
util/src/main/java/com/ming/eureka/aes/: AesUtil.java  Cryptos.java  Encodes.java
web/: pom.xml
web/src/main/java/com/ming/eureka/: Constant.java  WebApplication.java
web/src/main/java/com/ming/eureka/controller/: BaseController.java  CurrentUserControllerAdvice.java  DemoController.java  ErrorController.java  IndexController.java  LoginController.java  zz.java
web/src/main/java/com/ming/eureka/query/: ParameterChecker.java  QueryInfo.java  QueryUtils.java
web/src/main/java/com/ming/eureka/redis/: PersistentAccessToken.java  RedisTokenRepositoryImpl.java
web/src/main/java/com/ming/eureka/security/: AuthSuccessHandler.java  CurrentSysUser.java  CustomUserDetailsService.java  ExceptionFilter.java  SecurityConfig.java  WebUtil.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/error/: 401.ftl
