<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.ming.eureka</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- 子模块注册中心1-->
        <module>server1</module>
        <!-- 子模块注册中心2-->
        <module>server2</module>
        <!-- 子模块注册中心3-->
        <module>server3</module>
        <!-- 子模块工具-->
        <module>util</module>
        <!-- 子模块服务-->
        <module>service</module>
        <!-- 子模块网页服务-->
        <module>web</module>
        <!-- 子模块接口服务-->
        <module>api</module>
    </modules>

    <properties>
        <!--总服务版本-->
        <server.version>1.0-SNAPSHOT</server.version>
        <!--jdk版本-->
        <java.version>1.17</java.version>
        <!--lombok版本-->
        <lombok.version>1.18.20</lombok.version>
        <!--编译jdk版本-->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--构建字符集-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--mina版本-->
        <mina-version>2.0.16</mina-version>
    </properties>

    <!--版本管理，防止子模块spring-boot引用不一致的spring boot包-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--spring-boot子插件默认版本-->
        <version>2.5.8</version>
        <relativePath/>
    </parent>

    <!--&lt;!&ndash; 依赖管理：这里统一管理依赖的版本号 &ndash;&gt;-->
    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--&lt;!&ndash;公共服务包&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.ming.eureka</groupId>-->
                <!--<artifactId>util</artifactId>-->
                <!--<version>${server.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.ming.eureka</groupId>-->
                <!--<artifactId>service</artifactId>-->
                <!--<version>${server.version}</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <!-- 打包插件的使用 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>