# 应用名
spring.application.name=api
# 遇到同名称的bean允许覆盖
#spring.main.allow-bean-definition-overriding=true
# 如果有多个配置文件进行文件得区分
spring.profiles.active=mysql
# 启动端口号
server.port=8005
# 服务主机名
eureka.instance.hostname=api
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://peer3:8003/eureka/,http://peer2:8002/eureka/,http://peer1:8001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# 允许跨域访问
#eureka.instance.prefer\ip\address=true



#http多文件上传开启
spring.http.multipart.enabled=true
#http多文件上传最大size
spring.http.multipart.max-file-size=100Mb
#http多文件上传最大size
spring.http.multipart.max-request-size=200Mb
#图片压缩开启
server.compression.enabled=true
#连接池最大50
spring.datasource.hikari.maximum-pool-size=50
#连接池的驱动
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# JPA语句显示
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
# JPA自动创建
spring.jpa.hibernate.ddl-auto=update
# JPA格式化语句
spring.jpa.properties.hibernate.format_sql=true
# 原因: 开启后, 创建sql语句执行时会添加’`’, 会造成columnDefinition 属性失效,但是会给所有字段加``，会让关键字字段有用
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# JPA查询缓存关闭
spring.jpa.properties.hibernate.cache.use_query_cache=false
# JPA查询方言
spring.jpa.properties.hibernate.dialect=com.ming.eureka.business.CustomMySQL5Dialect

# email
spring.mail.host=
spring.mail.username=
spring.mail.password=
#mail reciver
email.receiver=wyx_monitor@zzy.cn
#enable excption environment
exception.environment=alpha,beta,panda
#freemarker
spring.freemarker.templateLoaderPath=classpath:/templates,classpath:/email
#sms
sms.server.sendurl=
sms.server.account=
sms.server.password=#
sms.server.timeout=100000
#export directory
excel.export.path=/var/wyx/file/excel/
#import directory
excel.import.path=/var/wyx/file/upexcel/
#file upload directory
files.pro.path=/var/wyx/file/product/
#files.pro.path=F:/wyxtools
#ios script directory
script.export.path =/var/wyx/file/script/
#sns zip files
files.sns.zip.path=/var/wyx/file/sns_zip
# file upload temporary directory
files.tem.path=/var/wyx/file/temp/
# city file path
city.file.path=/static/docs/city.txt
chatmsg.database.type=mysql
chatmsg.database.path=/var/wyx/db/
#图片规则，sourceType = user_avatar || media
image.specs.user_avatar=9x480x480,9x120x120
image.specs.media=9x480x480,9x120x120,9x75x75,1x1024x1024
image.specs.image_material=9x480x480,9x120x120,9x75x75,1x1024x1024
image.specs.portrait_material=9x480x480,9x120x120,9x75x75,1x1024x1024
image.specs.background_material=9x480x480,9x120x120,9x75x75,1x1024x1024
image.specs.autoreply_material=9x480x480,9x120x120,9x75x75,1x1024x1024
image.specs.applet_material=9x480x480,9x120x120,9x75x75,1x1024x1024
image.specs.pdd_comment_img=9x480x480,9x120x120,9x75x75,1x1024x1024
image.specs.group_material=9x480x480,9x120x120,9x75x75,1x1024x1024
#silk.v3 path
silk.v3.path=/root/silk-v3-decoder-master/
