# 应用名
spring.application.name=server
# 如果有多个配置文件进行文件得区分
spring.profiles.active=peer1
# 启动端口号
server.port=8001
# 服务主机名
eureka.instance.hostname=peer1
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://peer2:8002/eureka/,http://peer3:8003/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true