# 应用名
spring.application.name=web
# 如果有多个配置文件进行文件得区分
spring.profiles.active=peer4
# 启动端口号
server.port=8004
# 服务主机名
eureka.instance.hostname=web
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://peer3:8003/eureka/,http://peer2:8002/eureka/,http://peer1:8001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# 允许跨域访问
#eureka.instance.prefer\ip\address=true