spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wyxtools?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.freemarker.cache=true
# mongo DB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
# SESSION
spring.data.redis.repositories.enabled=true
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=abc1233
spring.session.redis.namespace=SESSION
server.servlet.session.timeout=6400s
